

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>GateWay常用的Predicate - 盏茶浅抿</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="GateWay 常用的 Predicate什么是 Pr...">
  <meta name="author" content="ycshang123">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: 'search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="盏茶浅抿" type="application/atom+xml">
</head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">GateWay常用的Predicate</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li><li class="menu-item">
        <a href="/contact/ " class="underline "> 留言板</a>
      </li><li class="menu-item">
        <a href="/friends/ " class="underline "> 友链</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/ycshang123/image-hosting@master/pag3.1ao7erlnhbcw.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">GateWay常用的Predicate</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>September 20, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>2523</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h1 id="GateWay-常用的-Predicate"><a href="#GateWay-常用的-Predicate" class="headerlink" title="GateWay 常用的 Predicate"></a>GateWay 常用的 Predicate</h1><h3 id="什么是-Predicate-断言"><a href="#什么是-Predicate-断言" class="headerlink" title="什么是 Predicate(断言)?"></a>什么是 Predicate(断言)?</h3><p>Predicate 是一种路由规则，用于进行条件判断；通过 Gateway 中丰富的内置断言组合，可以使一个请求找到对应的 Route 来处理，只有当断言都返回真，才会真正的执行路由。</p>
<h3 id="Predicate-断言-的作用是什么？"><a href="#Predicate-断言-的作用是什么？" class="headerlink" title="Predicate(断言)的作用是什么？"></a>Predicate(断言)的作用是什么？</h3><p>断言是过滤匹配请求的第一步，当一个请求抵达网关后，首先就要进行断言匹配，在满足所有的断言条件之后才会进入 Filter 阶段；其主要作用是为每一个请求精准匹配路由。</p>
<h3 id="常见的内置断言工厂有哪些？"><a href="#常见的内置断言工厂有哪些？" class="headerlink" title="常见的内置断言工厂有哪些？"></a>常见的内置断言工厂有哪些？</h3><p>SpringCloud Gateway 包括许多内置的断言工厂，所有这些断言都与 HTTP 请求的不同属性匹配。</p>
<ul>
<li><p>基于 Datetime 类型的断言工厂</p>
</li>
<li><ul>
<li>AfterRoutePredicateFactory： 接收一个日期参数，判断请求日期是否晚于指定日期</li>
<li>BeforeRoutePredicateFactory： 接收一个日期参数，判断请求日期是否早于指定日期</li>
</ul>
</li>
<li><ul>
<li>BetweenRoutePredicateFactory： 接收两个日期参数，判断请求日期是否在指定时间段内</li>
</ul>
</li>
<li><p>基于远程地址的断言工厂</p>
</li>
<li><ul>
<li>RemoteAddrRoutePredicateFactory： 接收一个 IP 地址段，判断请求主机地址是否在地址段中</li>
</ul>
</li>
<li><p>基于 Cookie 的断言工厂</p>
</li>
<li><ul>
<li>CookieRoutePredicateFactory：接收两个参数，cookie 名字和一个正则表达式。 判断请求 cookie 是否具有给定名称且值与正则表达式匹配。</li>
</ul>
</li>
<li><p>基于 Header 的断言工厂</p>
</li>
<li><ul>
<li>HeaderRoutePredicateFactory：接收两个参数，标题名称和正则表达式。 判断请求 Header 是否具有给定名称且值与正则表达式匹配。</li>
</ul>
</li>
<li><p>基于 Host 的断言工厂</p>
</li>
<li><ul>
<li>HostRoutePredicateFactory：接收一个参数，主机名模式。判断请求的 Host 是否满足匹配规则。</li>
</ul>
</li>
<li><p>基于 Method 请求方法的断言工厂</p>
</li>
<li><ul>
<li>MethodRoutePredicateFactory：接收一个参数，判断请求类型是否跟指定的类型匹配。</li>
</ul>
</li>
<li><p>基于 Path 请求路径的断言工厂</p>
</li>
<li><ul>
<li>PathRoutePredicateFactory：接收一个参数，判断请求的 URI 部分是否满足路径规则。</li>
</ul>
</li>
<li><p>基于 Query 请求参数的断言工厂</p>
</li>
<li><ul>
<li>QueryRoutePredicateFactory ：接收两个参数，请求 param 和正则表达式， 判断请求参数是否具有给定名称且值与正则表达式匹配。</li>
</ul>
</li>
<li><p>基于路由权重的断言工厂</p>
</li>
<li><ul>
<li>WeightRoutePredicateFactory：接收一个 <strong>[组名,权重]</strong> 然后对于<strong>同一个组</strong>内的路由按照权重转发</li>
</ul>
</li>
</ul>
<h3 id="常见的断言有哪些，如何使用这些断言？"><a href="#常见的断言有哪些，如何使用这些断言？" class="headerlink" title="常见的断言有哪些，如何使用这些断言？"></a>常见的断言有哪些，如何使用这些断言？</h3><ul>
<li><p><strong>Path</strong></p>
</li>
<li><ul>
<li>当且仅当请求时所访问的路径与配置的路径相匹配时，才转发该请求</li>
</ul>
</li>
</ul>
<p><img    class="lazyload" data-original="https://cdn.jsdelivr.net/gh/ycshang123/image-hosting@master/1.5jwbt1xwi6o.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">img</span></p>
<ul>
<li><ul>
<li>实现效果：当且仅当访问路径是/users/*或者/some-path/**，才会转发用户微服务，否则转发失败，返回 404</li>
</ul>
</li>
<li><p><strong>After</strong></p>
</li>
<li><ul>
<li>当且仅当请求时的时间 After 配置的时间时，才转发该请求</li>
</ul>
</li>
</ul>
<p><img    class="lazyload" data-original="https://cdn.jsdelivr.net/gh/ycshang123/image-hosting@master/2.12alzbupiwwg.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">img</span></p>
<ul>
<li><ul>
<li>实现效果：当且仅当请求时的时间 After 配置的时间时，才会转发到用户微服务，否则转发失败，返回 404</li>
</ul>
</li>
<li><p><strong>Before</strong></p>
</li>
<li><ul>
<li>当且仅当请求时的时间 Before 配置的时间时，才转发该请求</li>
</ul>
</li>
</ul>
<p><img    class="lazyload" data-original="https://cdn.jsdelivr.net/gh/ycshang123/image-hosting@master/3.3tq2m0cf3j80.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">img</span></p>
<ul>
<li><ul>
<li>实现效果：当且仅当请求时的时间 Before 配置的时间时，才会转发到用户微服务，否则转发失败，返回 404</li>
</ul>
</li>
<li><p><strong>Between</strong></p>
</li>
<li><ul>
<li>当且仅当请求时的时间 Between 配置的时间段时，才转发该请求</li>
</ul>
</li>
</ul>
<p><img    class="lazyload" data-original="https://cdn.jsdelivr.net/gh/ycshang123/image-hosting@master/4.2m3h19yh9xe0.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">img</span></p>
<ul>
<li><ul>
<li>实现效果：当且仅当请求时的时间 Between 配置的时间时，才会转发到用户微服务，否则转发失败，返回 404</li>
</ul>
</li>
<li><p><strong>Cookie</strong></p>
</li>
<li><ul>
<li>当且仅当请求时携带的 Cookie 名称及值与配置的名称及值相符时，才转发该请求</li>
</ul>
</li>
</ul>
<p><img    class="lazyload" data-original="https://cdn.jsdelivr.net/gh/ycshang123/image-hosting@master/5.5rohic91fwo0.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">img</span></p>
<ul>
<li><ul>
<li>实现效果：当且仅当带有名为 somecookie，并且值符合正则 ch.p 的 Cookie 时，才会转发到用户微服务，否则转发失败，返回 404</li>
</ul>
</li>
<li><p><strong>Header</strong></p>
</li>
<li><ul>
<li>当且仅当请求时携带的 Header 名称及值与配置的名称及值相符时，才转发该请求</li>
</ul>
</li>
</ul>
<p><img    class="lazyload" data-original="https://cdn.jsdelivr.net/gh/ycshang123/image-hosting@master/h.5qnd5m5srfo0.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">img</span></p>
<ul>
<li><ul>
<li>实现效果：当且仅当带有名为 X-Request-Id，并且值符合正则\d+的 Header 时，才会转发到用户微服务，否则转发失败，返回 404</li>
</ul>
</li>
<li><p><strong>Host</strong></p>
</li>
<li><ul>
<li>当且仅当请求时名为 Host 的 Header 的值与配置的值相符时，才转发该请求</li>
</ul>
</li>
</ul>
<p><img    class="lazyload" data-original="https://cdn.jsdelivr.net/gh/ycshang123/image-hosting@master/ho.3f4ypckbqku0.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">img</span></p>
<ul>
<li><ul>
<li>实现效果：当且仅当名为 Host 的 Header 符合**.somehost.org 或**.anotherhost.org 时，才会转发用户微服务，否则转发失败，返回 404</li>
</ul>
</li>
<li><p><strong>Method</strong></p>
</li>
<li><ul>
<li>当且仅当请求时所使用的 HTTP 方法与配置的请求方法相符时，才转发该请求</li>
</ul>
</li>
</ul>
<p><img    class="lazyload" data-original="https://cdn.jsdelivr.net/gh/ycshang123/image-hosting@master/me.7cbkscvwvro0.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">img</span></p>
<ul>
<li><ul>
<li>实现效果：当且仅当 HTTP 请求方法是 GET 时，才会转发用户微服务</li>
</ul>
</li>
<li><p><strong>Query</strong></p>
</li>
<li><ul>
<li>当且仅当请求时所带有的参数名称与配置的参数名称相符时，才转发该请求</li>
</ul>
</li>
</ul>
<p><img    class="lazyload" data-original="https://cdn.jsdelivr.net/gh/ycshang123/image-hosting@master/030.74jqql4iwl40.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">img</span></p>
<ul>
<li><ul>
<li>实现效果： 当且仅当请求带有 baz 的参数，才会转发到用户微服务</li>
</ul>
</li>
</ul>
<p><img    class="lazyload" data-original="https://cdn.jsdelivr.net/gh/ycshang123/image-hosting@master/031.6qsridxruh80.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">img</span></p>
<ul>
<li><ul>
<li>实现效果：当且仅当请求带有名为 foo 的参数，且参数值符合正则 ba.，才会转发到用户微服务</li>
</ul>
</li>
<li><p><strong>RemoteAddr</strong></p>
</li>
<li><ul>
<li>当且仅当请求时的 IP 地址与配置的 IP 地址相符时，才转发该请求</li>
</ul>
</li>
</ul>
<p><img    class="lazyload" data-original="https://cdn.jsdelivr.net/gh/ycshang123/image-hosting@master/01.3vbo9h8spyg0.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">img</span></p>
<ul>
<li><ul>
<li>实现效果：当且仅当请求 IP 是 192.168.1.1/24 网段，例如 192.168.1.10，才会转发到用户微服务</li>
</ul>
</li>
</ul>
<h3 id="如何自定义断言？"><a href="#如何自定义断言？" class="headerlink" title="如何自定义断言？"></a>如何自定义断言？</h3><ol>
<li><p>定义配置类</p>
</li>
<li><ol>
<li><img    class="lazyload" data-original="https://cdn.jsdelivr.net/gh/ycshang123/image-hosting@master/p1.3af437yote00.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">img</span></li>
</ol>
</li>
<li><p>定义断言工厂</p>
</li>
<li><ol>
<li><img    class="lazyload" data-original="https://cdn.jsdelivr.net/gh/ycshang123/image-hosting@master/d.5u4exhm7q5s0.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">img</span></li>
</ol>
</li>
<li><p>配置类</p>
</li>
<li><ol>
<li><img    class="lazyload" data-original="https://cdn.jsdelivr.net/gh/ycshang123/image-hosting@master/p.6y86xdotal00.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">img</span></li>
</ol>
</li>
<li><p>实现效果</p>
</li>
<li><ol>
<li>该接口只能在上午 11：30 和下午 5：00 这个时间内访问，其他时间段访问都是 404</li>
</ol>
</li>
</ol>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>ycshang123</li>
    <li><strong>本文链接：</strong><a href="http://example.com/2021/09/20/gateway-chang-yong-de-predicate/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;09&#x2F;20&#x2F;gateway-chang-yong-de-predicate&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;09&#x2F;20&#x2F;gateway-chang-yong-de-predicate&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/gateway/" rel="tag">gateway</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/predicate/" rel="tag">predicate</a></li></ul> 

        
  <nav class="nav">
    <a href="/2021/09/22/ji-suan-ji-zu-cheng-yu-ti-xi-jie-gou/"><i class="iconfont iconleft"></i>计算机组成与体系结构</a>
    <a href="/2021/09/20/suo-yin-pian/">索引的基本使用<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#GateWay-%E5%B8%B8%E7%94%A8%E7%9A%84-Predicate"><span class="toc-text">GateWay 常用的 Predicate</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-Predicate-%E6%96%AD%E8%A8%80"><span class="toc-text">什么是 Predicate(断言)?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Predicate-%E6%96%AD%E8%A8%80-%E7%9A%84%E4%BD%9C%E7%94%A8%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">Predicate(断言)的作用是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E5%86%85%E7%BD%AE%E6%96%AD%E8%A8%80%E5%B7%A5%E5%8E%82%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-text">常见的内置断言工厂有哪些？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E6%96%AD%E8%A8%80%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%8C%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E8%BF%99%E4%BA%9B%E6%96%AD%E8%A8%80%EF%BC%9F"><span class="toc-text">常见的断言有哪些，如何使用这些断言？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%87%AA%E5%AE%9A%E4%B9%89%E6%96%AD%E8%A8%80%EF%BC%9F"><span class="toc-text">如何自定义断言？</span></a></li></ol></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=351234359 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="https://github.com/ycshang123 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="351234359@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>